Musique/View/ListSongPage.xaml

<Page
    x:Class="Musique.View.ListSongPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Musique.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entity="using:Musique.Entity"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
       
    
        <ScrollViewer>
          
            <ListView x:Name="ListViewSong" >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="entity:Song">
                        
                        
                        <StackPanel  Orientation="Horizontal" DoubleTapped="DoubleTap_PlayIcon" Tag="{Binding}">
                            <Ellipse Height="60" Width="60" VerticalAlignment="Center" Margin="10,10,0,10">
                                <Ellipse.Fill>
                                    <ImageBrush  ImageSource="{Binding thumbnail}" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Margin="20,20,0,0">
                                <TextBlock  VerticalAlignment="Center"  FontSize="20" FontWeight="Bold" Text="{Binding name}"></TextBlock>
                                <TextBlock  VerticalAlignment="Center" FontSize="12"  Text="{Binding singer}"></TextBlock>
                            </StackPanel>
                           
                        </StackPanel>
                       
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
          
        </ScrollViewer>
        
        <CommandBar VerticalAlignment="Bottom" >
       
            <AppBarSeparator />

            <AppBarButton Icon="Previous" Label="Previous" Click="Previous"/>
            <AppBarButton Icon="Play" x:Name="PlayAndPauseButton" Label="Play" Click="Play"/>
            <AppBarButton Icon="Next" Label="Next" Click="Next"/>


            <CommandBar.Content>

                <TextBlock HorizontalTextAlignment="Left"  VerticalAlignment="Center" x:Name="NowPlayingText" Text="Now playing..." Margin="2,8,0,0"/>
            </CommandBar.Content>

        </CommandBar>
        <ProgressBar x:Name="ProgressBar" Width="380" Value="0" VerticalAlignment="Bottom" Margin="0,0,0,17"></ProgressBar>
        <MediaElement x:Name="MyMediaElement"></MediaElement>
    </Grid>
</Page>
