Musique/View/RegisterPage.xaml

<Page
    x:Class="Musique.View.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Musique.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
    </Page.Resources>
<ScrollViewer>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
     
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Left" Margin="10,20,0,30" FontWeight="Bold" FontSize="20">Register Form</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0">FirstName</TextBlock>
        <TextBox x:Name="FirstName" Grid.Row="1" Grid.Column="1" Width="150" HorizontalAlignment="Left"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="0" >LastName</TextBlock>
            <TextBox x:Name="LastName" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"  Width="150"></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="0">Email</TextBlock>
        <TextBox x:Name="Email" Grid.Row="3" Grid.Column="1"></TextBox>
        <TextBlock Grid.Row="4" Grid.Column="0">Password</TextBlock>
        <PasswordBox x:Name="Password" Grid.Row="4" Grid.Column="1"></PasswordBox>
        <TextBlock Grid.Row="5" Grid.Column="0" Margin="0,80,0,0">Avatar</TextBlock>
        <StackPanel Grid.Row="5" Grid.Column="1" Margin="5">
            <Image HorizontalAlignment="Left" x:Name="Avatar" Width="150" Height="150" Margin="10,20,0,10"></Image>
            <TextBlock x:Name="AvatarUrl" Visibility="Collapsed"></TextBlock>
            <Button Click="CapturePhoto" Margin="5">Select Avatar</Button>
        </StackPanel>
        <TextBlock Grid.Row="6" Grid.Column="0">Phone</TextBlock>
        <TextBox x:Name="Phone" Grid.Row="6" Grid.Column="1"></TextBox>
        <TextBlock Grid.Row="7" Grid.Column="0">Address</TextBlock>
        <TextBox x:Name="Address" Grid.Row="7" Grid.Column="1"></TextBox>
        <TextBlock Grid.Row="8" Grid.Column="0">Introduction</TextBlock>
        <TextBox x:Name="Introduction" Grid.Row="8" Grid.Column="1"></TextBox>
        <TextBlock Grid.Row="9" Grid.Column="0">Gender</TextBlock>
        <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal" Margin="5">
            <RadioButton Content="Male" Tag="Male" IsChecked="True" Checked="RadionButton_OnChecked"/>
            <RadioButton Content="Female" Tag="Female" Checked="RadionButton_OnChecked"/>
            <RadioButton Content="Other" Tag="Other" Checked="RadionButton_OnChecked"/>
        </StackPanel>
        <TextBlock Grid.Row="10" Grid.Column="0" >Birthday</TextBlock>
        <DatePicker Margin="10" Grid.Row="10" Grid.Column="1" x:Name="Birthday"/>
        <StackPanel Grid.Row="11" Grid.Column="1" Orientation="Horizontal">
            <Button Margin="10" Click="ButtonRegister_OnClick">Register</Button>
            <Button>Reset</Button>
            <HyperlinkButton  Margin="10" Click="OrLogin">Or Register</HyperlinkButton>
            </StackPanel>
       

    </Grid>
</ScrollViewer>
</Page>
