Musique/View/UserInformationPage.xaml

<Page
    x:Class="Musique.View.UserInformationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Musique.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10,20,10,10"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
           
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Bold" HorizontalTextAlignment="Right" Text="Email: " ></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="Email"  HorizontalTextAlignment="Left"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" FontWeight="Bold" HorizontalTextAlignment="Right" Text="Full Name: "></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" x:Name="Name" HorizontalTextAlignment="Left" ></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" FontWeight="Bold" HorizontalTextAlignment="Right" Text="Phone Number: "  ></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" x:Name="Phone" HorizontalTextAlignment="Left" ></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" FontWeight="Bold" HorizontalTextAlignment="Right" Text="Birthday: " ></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" x:Name="Birthday"  HorizontalTextAlignment="Left"></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="0" FontWeight="Bold" HorizontalTextAlignment="Right" Text="Address: "></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1" x:Name="Address"  HorizontalTextAlignment="Left"></TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="0" FontWeight="Bold" HorizontalTextAlignment="Right" Text="Introduction: "  ></TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="1" x:Name="Introduction" HorizontalTextAlignment="Left" ></TextBlock>
       




    </Grid>
</Page>
